{
  "name": "drill-me",
  "description": "Stress-test a plan before implementation by walking the design tree one decision at a time, with a recommended answer for every question",
  "author": {
    "name": "Robin van Baalen"
  }
}
